jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/graduate_design
jdbc_username=root
jdbc_password=21431

mail.smtp.auth=true
mail.smtp.timeout=1000
mail.smtp.username=bysjyx_qjy
mail.smtp.password=20130913ny
mail.smtp.host=smtp.163.com