jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/graduate_design
jdbc_username=root
jdbc_password=root

mail.smtp.timeout=10000
mail.smtp.username=906380576
mail.smtp.password=kxgkonxpkqsvbfdd
mail.smtp.host=smtp.qq.com
